PORT=4000
MONGODB_URI=
JWT_SECRET=ABFBEJFJKHEFIOPOIOPUWPRHJKBFKJBEJKFBKEBFKBEJKFKEHFKJHEFJKEFKEKFKEF # random long string
CLIENT_ORIGIN=http://localhost:5173
UPLOAD_DIR=./uploads
IIIT_EMAIL_DOMAINS=iiit.ac.in,students.iiit.ac.in,research.iiit.ac.in
ADMIN_EMAIL=admin@iiit.ac.in
ADMIN_PASSWORD=admin123
ADMIN_NAME=ADMIN

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=sushilraaja@gmail.com
SMTP_PASS=
SMTP_FROM=Felicity <sushilraaja@gmail.com>

GMAIL_API_CLIENT_ID=
GMAIL_API_CLIENT_SECRET=
GMAIL_API_REFRESH_TOKEN=
GMAIL_API_USER=me
